{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "A9F3mXk8P2Z0cB5N7EwS1YJqR6dHVTK4eGQbLUpMDrCfxsWaOhjtnvIuylzE0F8P2K9XcB5N7EwS1YJqR6dHVTK4eGQbLUpM"
}
